\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grey-scale image represented by 8 bpp (Bits-per-pixel). [\textit  {source: stanford.edu}]}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagematrix}{{1}{2}{Grey-scale image represented by 8 bpp (Bits-per-pixel). [\textit {source: stanford.edu}]}{figure.caption.2}{}}
\newlabel{fig:imagematrix@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\newlabel{q:filtering}{{1}{3}{Preamble:}{Item.5}{}}
\newlabel{q:filtering@cref}{{[question][1][]1}{[1][3][]3}{}{}{}}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{Preamble:}{Item.5}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:filter}{{1}{3}{Preamble:}{equation.1}{}}
\newlabel{eq:filter@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{part:first}{{a}{3}{Preamble:}{Item.6}{}}
\newlabel{part:first@cref}{{[partno][1][]a}{[1][3][]3}{}{}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}{Preamble:}{Item.6}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][3][]3}{}{}{}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{Preamble:}{Item.7}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][3][]3}{}{}{}}
\newlabel{part:linind}{{c}{4}{Preamble:}{Item.11}{}}
\newlabel{part:linind@cref}{{[partno][3][]c}{[1][4][]4}{}{}{}}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object4}{4}
\newlabel{part@1@3}{{c}{4}{Preamble:}{Item.11}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][4][]4}{}{}{}}
\PgInfo{part@1@4}{5}
\PgInfo{question1@object5}{5}
\newlabel{part@1@4}{{d}{5}{Preamble:}{Item.12}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][5][]5}{}{}{}}
\newlabel{part:second_last}{{e}{6}{Preamble:}{Item.13}{}}
\newlabel{part:second_last@cref}{{[partno][5][]e}{[1][6][]6}{}{}{}}
\PgInfo{part@1@5}{6}
\PgInfo{question1@object6}{6}
\newlabel{part@1@5}{{e}{6}{Preamble:}{Item.13}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][6][]6}{}{}{}}
\PgInfo{part@1@6}{6}
\PgInfo{question1@object7}{6}
\newlabel{part@1@6}{{f}{6}{Preamble:}{Item.14}{}}
\newlabel{part@1@6@cref}{{[partno][6][]f}{[1][6][]6}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{q:sdv}{{2}{7}{Preamble:}{Item.15}{}}
\newlabel{q:sdv@cref}{{[question][2][]2}{[1][7][]7}{}{}{}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}{Preamble:}{Item.15}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][7][]7}{}{}{}}
\newlabel{eq:1}{{3}{7}{Preamble:}{equation.3}{}}
\newlabel{eq:1@cref}{{[equation][3][]3}{[1][7][]7}{}{}{}}
\newlabel{eq:sdv_1}{{4}{7}{Preamble:}{equation.4}{}}
\newlabel{eq:sdv_1@cref}{{[equation][4][]4}{[1][7][]7}{}{}{}}
\newlabel{eq:sumA}{{5}{7}{Preamble:}{equation.5}{}}
\newlabel{eq:sumA@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\newlabel{eq:2}{{6}{7}{Preamble:}{equation.6}{}}
\newlabel{eq:2@cref}{{[equation][6][]6}{[1][7][]7}{}{}{}}
\newlabel{eq:3}{{7}{7}{Preamble:}{equation.7}{}}
\newlabel{eq:3@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lossy compression of a $700\times 700$ pixel grey-scale image via Single Value Decomposition (SVD).}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:svd}{{2}{8}{Lossy compression of a $700\times 700$ pixel grey-scale image via Single Value Decomposition (SVD)}{figure.caption.3}{}}
\newlabel{fig:svd@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\PgInfo{part@2@1}{8}
\PgInfo{question2@object2}{8}
\newlabel{part@2@1}{{a}{8}{Preamble:}{Item.16}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][8][]8}{}{}{}}
\PgInfo{part@2@2}{8}
\PgInfo{question2@object3}{8}
\newlabel{part@2@2}{{b}{8}{Preamble:}{Item.17}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][8][]8}{}{}{}}
\PgInfo{part@2@3}{9}
\PgInfo{question2@object4}{9}
\newlabel{part@2@3}{{c}{9}{Preamble:}{Item.18}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][9][]9}{}{}{}}
\newlabel{part:ortho}{{d}{9}{Preamble:}{Item.19}{}}
\newlabel{part:ortho@cref}{{[partno][4][]d}{[1][9][]9}{}{}{}}
\PgInfo{part@2@4}{9}
\PgInfo{question2@object5}{9}
\newlabel{part@2@4}{{d}{9}{Preamble:}{Item.19}{}}
\newlabel{part@2@4@cref}{{[partno][4][]d}{[1][9][]9}{}{}{}}
\newlabel{part:orthogonal}{{d}{9}{Preamble:}{Item.19}{}}
\newlabel{part:orthogonal@cref}{{[partno][4][]d}{[1][9][]9}{}{}{}}
\PgInfo{part@2@5}{9}
\PgInfo{question2@object6}{9}
\newlabel{part@2@5}{{e}{9}{Preamble:}{Item.20}{}}
\newlabel{part@2@5@cref}{{[partno][5][]e}{[1][9][]9}{}{}{}}
\PgInfo{part@2@6}{10}
\PgInfo{question2@object7}{10}
\newlabel{part@2@6}{{f}{10}{Preamble:}{Item.21}{}}
\newlabel{part@2@6@cref}{{[partno][6][]f}{[1][10][]10}{}{}{}}
\PgInfo{part@2@7}{10}
\PgInfo{question2@object8}{10}
\newlabel{part@2@7}{{g}{10}{Preamble:}{Item.22}{}}
\newlabel{part@2@7@cref}{{[partno][7][]g}{[1][10][]10}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{13}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{10}{Preamble:}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
