\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}A Design First Approach to Engineering Design}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {$\S  $1\hspace  {.1em}.\hspace  {.2em}}What is Engineering Design?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Two Key Learnings}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {$\S  $1\hspace  {.1em}.\hspace  {.2em}}Every Detail Counts}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {$\S  $2\hspace  {.1em}.\hspace  {.2em}}Learning 2: Iterative Design}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces A 3D contour plot}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}An Exercise in Engineering Design}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces \textbf  {V1}\hskip 1em\relax A design-first approach: I decided how the sword should look and feel. All electronics were shoved into the little space in the design. This was not structurally sound, and it broke EVEN with duct tape and glue.}}{5}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces \textbf  {V2}\hskip 1em\relax V2 performed similarly. I made tweaks to the styling, and still shoved the electronics in. Still broke too easily.}}{6}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces \textbf  {V3} \hskip 1em\relax For V3, I tried designing the sword to fit the electronics, rather than the electronics fitting into a design I thought was ``good'' (it looked and felt nice to hold). Although it was stronger, it looked ugly. This reinforced that I should focus engineering the electronics to fit into a design I liked.}}{6}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces \textbf  {V4} \hskip 1em\relax V4 went back to looking like V2. I changed the material to wood instead of cardboard, so it was structurally sound. By picking a design and sticking with it, I was able to figure out how to incorporate other requirements (i.e. required electronics components) \textit  {into} my chosen design. }}{7}{figure.3.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
