\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Introduction}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{Method}{2}{equation.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup}}{2}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Testing for Asymmetry}{2}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The period of the pendulum does depend on the release angle from the vertical. The line of best fit as calculated by the provided Python code (Wilson, 2024) was (0.02 $\pm $ - 0.07)$x^2$ -0.01 $\pm $ 0.06$x$ + 1.70 $\pm $ 0.05.}}{3}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Empirically determined Q factor}{3}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of amplitude (m) vs time (s). Physlets Tracker was used to manually plot the location of the pendulum apexes with respect to time when the pendulum was at different angles from the vertical (-1.39, 1.39)$\pm $ 0.01 rad. The graph suggests that $\tau $ = 700 $\pm $ 100, and was calculated with the provided python script created by Wilson. Horizontal error bars are too small to be seen, and was calculated to be the length of one frame (because amplitudes were found by scrubbing 2 frames). The vertical error bars were calculated as half the width of the bottle cap}}{3}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Uncertainties}{4}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Citations}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
