\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wilson}
\citation{Wilson}
\citation{OpenStax}
\citation{OpenStax}
\citation{OpenStax}
\newlabel{eq:1}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{method}{{}{2}{}{equation.0.1}{}}
\newlabel{method@cref}{{}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{The experimental setup}{figure.caption.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{Wilson}
\citation{Wilson}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The period of the pendulum depend on the release angle from the vertical. The line of best fit as calculated by the provided Python code \cite  {Wilson} was (0.02 $\pm $ 0.04)$\theta ^2$ - (0.003 $\pm $ 0.005)$\theta $ + 1.70 $\pm $ 0.03. Horizontal error bars are not visible at this scale.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:symmetryTest}{{2}{3}{The period of the pendulum depend on the release angle from the vertical. The line of best fit as calculated by the provided Python code \cite {Wilson} was (0.02 $\pm $ 0.04)$\theta ^2$ - (0.003 $\pm $ 0.005)$\theta $ + 1.70 $\pm $ 0.03. Horizontal error bars are not visible at this scale}{figure.caption.2}{}}
\newlabel{fig:symmetryTest@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of amplitude (m) vs time (s) was fit to an exponential curve fit (it appears to be a straight line because of the scale). The best fit equation was (0.774 $\pm $ 0.004)$e^{-\nicefrac  {t}{700 \pm 100}}$, which means $\tau $ = 700 $\pm $ 100 s. Horizontal error bars come from the uncertainty in period ($\pm 0.03 s$) are too small to be seen. The vertical error bars were calculated as half the width of the bottle cap.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:amplitudeTgraph}{{3}{4}{Graph of amplitude (m) vs time (s) was fit to an exponential curve fit (it appears to be a straight line because of the scale). The best fit equation was (0.774 $\pm $ 0.004)$e^{-\nicefrac {t}{700 \pm 100}}$, which means $\tau $ = 700 $\pm $ 100 s. Horizontal error bars come from the uncertainty in period ($\pm 0.03 s$) are too small to be seen. The vertical error bars were calculated as half the width of the bottle cap}{figure.caption.3}{}}
\newlabel{fig:amplitudeTgraph@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of period vs. pendulum length (m) with a power law fit shows $T = (2.15 \pm 0.05)L^{0.44 \pm 0.06}$. Horizontal error bars come from uncertainty in length which equals 0.005 m (half the smallest increment of the measuring tape used), and is too small to be seen. The vertical error bars are the uncertainty in period, 0.06 s. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pendulumLengthVsPeriod}{{4}{5}{Graph of period vs. pendulum length (m) with a power law fit shows $T = (2.15 \pm 0.05)L^{0.44 \pm 0.06}$. Horizontal error bars come from uncertainty in length which equals 0.005 m (half the smallest increment of the measuring tape used), and is too small to be seen. The vertical error bars are the uncertainty in period, 0.06 s}{figure.caption.4}{}}
\newlabel{fig:pendulumLengthVsPeriod@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of period vs. pendulum length (m) on a log-log scale. The log-log graph has a y-int of $2.15 \pm 0.05$ and slope of $0.44 \pm 0.06$. Horizontal error bars are too small to be seen, and the vertical error bars is the uncertainty in period. }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loglog-pendulumLengthVsPeriod}{{5}{5}{Graph of period vs. pendulum length (m) on a log-log scale. The log-log graph has a y-int of $2.15 \pm 0.05$ and slope of $0.44 \pm 0.06$. Horizontal error bars are too small to be seen, and the vertical error bars is the uncertainty in period}{figure.caption.5}{}}
\newlabel{fig:loglog-pendulumLengthVsPeriod@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of Q factor vs. pendulum length (cm) with a linear fit shows that the Q factor scales linearly with the length of the pendulum. Horizontal error bars is the uncertainty in length and the vertical error bars is the uncertainty in $Q$ factor. The best fit line is $Q = (2.2 \pm 0.3)L + 80 \pm 10$, where $L$ is the length of the pendulum. }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qfactorvslength}{{6}{6}{Graph of Q factor vs. pendulum length (cm) with a linear fit shows that the Q factor scales linearly with the length of the pendulum. Horizontal error bars is the uncertainty in length and the vertical error bars is the uncertainty in $Q$ factor. The best fit line is $Q = (2.2 \pm 0.3)L + 80 \pm 10$, where $L$ is the length of the pendulum}{figure.caption.6}{}}
\newlabel{fig:qfactorvslength@cref}{{[figure][6][]6}{[1][5][]6}}
\bibcite{OpenStax}{1}
\bibcite{Wilson}{2}
\gdef \@abspage@last{7}
