\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Michael Guerzhoy's Signature}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Prerequisites}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Runtime Analysis}{1}{subsection*.2}\protected@file@percent }
\newlabel{fig:bigoh}{{}{1}{Runtime Analysis}{subsection*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example graphs of time complexities.}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Structures}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linked Lists}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stacks}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Queues}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphs}{3}{subsection*.7}\protected@file@percent }
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple graph.}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Representing Graphs}{3}{subsection*.9}\protected@file@percent }
\newpmemlabel{^_2}{3}
\@writefile{toc}{\contentsline {section}{Dynamic Programming}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example graph}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Graph Theory}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Breadth First Search}{5}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Depth First Search}{5}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dijkstra's Search}{5}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonus: Bellman Ford Algorithm}{6}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Greedy Best First Search}{7}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A* Search}{8}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Binary and Binary Search Trees}{8}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bonus: An Introduction to Statistical Learning}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clustering}{8}{subsection*.21}\protected@file@percent }
\newpmemlabel{^_3}{8}
\@writefile{toc}{\contentsline {section}{Linked Lists Implementation}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python implementation}{8}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C implementation}{10}{subsection*.25}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
