PWD c:\Users\Pranav\Documents\backup\First year\SoP
INPUT C:\Users\Pranav\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Pranav\Documents\backup\First year\SoP\main.tex
OUTPUT main.log
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\mypackagesv3.sty
INPUT mypackagesv3.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\mlmodern\mlmodern.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\mlmodern\mlmodern.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\mlmodern\ot1mlmr.fd
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\mlmodern\ot1mlmr.fd
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\mlmodern\ot1mlmr.fd
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mlmodern\rm-mlmr12.tfm
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mlmodern\rm-mlmri12.tfm
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\mlmodern\ot1mlmtt.fd
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\mlmodern\ot1mlmtt.fd
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\tex\latex\mlmodern\ot1mlmtt.fd
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mlmodern\rm-mlmtt12.tfm
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mlmodern\rm-mlmro12.tfm
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mlmodern\rm-mlmr17.tfm
OUTPUT main.pdf
INPUT C:\Users\Pranav\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rmtt.enc
INPUT main.aux
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\fonts\type1\public\mlmodern\mlmr12.pfb
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\fonts\type1\public\mlmodern\mlmr12.pfb
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\fonts\type1\public\mlmodern\mlmr17.pfb
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\fonts\type1\public\mlmodern\mlmr17.pfb
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\fonts\type1\public\mlmodern\mlmri12.pfb
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\fonts\type1\public\mlmodern\mlmri12.pfb
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\fonts\type1\public\mlmodern\mlmtt12.pfb
INPUT C:\Users\Pranav\AppData\Local\Programs\MiKTeX\fonts\type1\public\mlmodern\mlmtt12.pfb
